# Firebase Configuration
# Replace these values with your actual Firebase config

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCYWRmaEeEFefblnn9UUCTggoE79CC6dTQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=test-44ef6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=test-44ef6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=test-44ef6.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=543102626931
EXPO_PUBLIC_FIREBASE_APP_ID=1:543102626931:web:a04e198434fb540491ce06